<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    >

    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/head"
            android:scaleType="fitXY"
            android:id="@+id/imageView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView"
            ></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="180dp"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/loginName"
                android:text=""
                android:textSize="18sp"
                android:layout_marginTop="10dp"

                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <com.yifeng.logistics.layout.CustomImageView
                    android:id="@+id/userHeadImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/newtophead"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>