<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:switch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="主页"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/add" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/weak_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/myHeadPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="This Anyone"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/plateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/myLicensePlate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/plateTitle"
                    android:text="赣B·B88886"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/txt_UdNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/myLicensePlate"
                    android:text="编辑"
                    android:textColor="@color/blue" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txt_State"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="隐  身"
                    />
                <com.yifeng.logistics.layout.Switch
                    android:id="@+id/sh_State"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/txt_State"
                    switch:checked="false"
                    switch:duration="250"
                    switch:spotOffColor="#e0e0e0"
                    switch:switchOffColor="#ffffff"
                    switch:switchOffStrokeColor="#000000"
                    switch:spotPadding="2dp" />
                <TextView
                    android:id="@+id/vPassWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sh_State"
                    android:textColor="@color/blue"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                ></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.yifeng.logistics.layout.PopLiner
            android:id="@+id/editTextBodyLl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#f6f6f6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/circleEt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="说点什么..." />

            <ImageView
                android:id="@+id/sendIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:contentDescription="@null"
                android:src="@drawable/selector_send" />
        </com.yifeng.logistics.layout.PopLiner>
    </RelativeLayout>
</LinearLayout>
